\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{default}
\usepackage{url}
\usepackage{verbatim}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}

\usetheme[hideallsubsections]{Madrid}
\setbeamertemplate{sections/subsections in toc}[square]
\setbeamertemplate{blocks}[square]%
\setbeamertemplate{itemize subsubitem}[square]
\setbeamertemplate{itemize items}[square]
\setbeamertemplate{enumerate items}[square]

\makeatletter
\newcommand\titlegraphicii[1]{\def\inserttitlegraphicii{#1}}
\titlegraphicii{}
\setbeamertemplate{title page}
{
  \vbox{}
   {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\hfill\inserttitlegraphicii\par}
  \begin{centering}
    \begin{beamercolorbox}[sep=8pt,center]{institute}
      \usebeamerfont{institute}\insertinstitute
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,center]{title}
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%     
    \end{beamercolorbox}%
    \vskip1em\par
    \begin{beamercolorbox}[sep=8pt,center]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}%\vskip0.5em
    \begin{beamercolorbox}[sep=8pt,center]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
  \end{centering}
  %\vfill
}
\makeatother

\author{Master 2 SSI}
\title{Soutenance de projet}
\subtitle{Solutions de sécurisation d'appareils mobiles}
\titlegraphic{\includegraphics[height=3em]{logo_univ.png}}
\institute{Université de Rouen}
\date{28 Février 2014}





\begin{document}


\begin{frame}[plain]{}

\begin{center}
\maketitle
\end{center}
\small

\begin{tabular}[t]{@{}l@{\hspace{3pt}}p{.32\textwidth}@{}}
Groupe: & Charles \textsc{Ango} \\
& Mathieu \textsc{Figueres} \\
& Ismael \textsc{Kabore} \\
& Vincent \textsc{Roset} \\
& Hamza \textsc{Zerhouni} \\
\end{tabular}%
\footnotesize
\hspace{46pt}
\begin{tabular}[t]{@{}l@{\hspace{3pt}}p{.32\textwidth}@{}}
Clients : & Mme.~Magali \textsc{Bardet} \\
& M.~Ayoub \textsc{Otmani}
\end{tabular}%
\end{frame}

\end{document}