\newcolumntype{L}{>{{$\bullet$}~~}X<{}}
  
%Gestion des saut de ligne dans une cellule d'un tableau
\newcommand{\specialcell}[2][l]{%
  \begin{tabular}[#1]{@{}l@{}}#2\end{tabular}}

%Gestion des items dans une celle d'un tableau
\newcommand{\itemizedcell}[2][c]{%
  \begin{tabular}[#1]{@{}L@{}}#2\end{tabular}}

